# imageViewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uber/test/yaros/flickrimageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uber/test/yaros/flickrimageviewer/: FlickrImageViewerApp.java  MainActivity.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/data/: Photo.java  PhotoPage.java  SearchQuery.java  SearchResults.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/navigation/: NavigationController.java  NavigationControllerInterface.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/network/: ImageModule.java  NetworkModule.java  NetworkService.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/repository/: GetNextPageTask.java  PhotosLiveData.java  PhotosRepository.java  SearchQueryLiveData.java  SearchResultResult.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/settings/: AppSettings.java  BackendSettings.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/ui/: BaseLifeCycleFragment.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/ui/search_results_screen/: SearchResultsAdapter.java  SearchResultsFragment.java  SearchResultsViewModel.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/ui/search_screen/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/ui/view/: PhotoView.java  StatusUpdateView.java
app/src/main/java/com/uber/test/yaros/flickrimageviewer/utils/: ExecutorUtils.java  ResponseWrapper.java  Status.java
app/src/main/res/layout/: photo_view.xml  search_fragment_layout.xml  search_result_item.xml  search_results_fragment_layout.xml  status_update_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uber/test/yaros/flickrimageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
