// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0-alpha8"
ext.support_version = "26.0.1"
ext.retrofit_version = "2.2.0"
ext.ok_http_logging_interceptor_version = "3.8.0"
ext.timber_version = "4.5.1"
ext.stetho_version = "1.5.0"
ext.glide_version = "3.7.0"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
